<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Xaejuu</title>
    <style>
        .divpractice {
            width: 100%;
            height: 500px;

            background-color:aqua;

            display: flex;
            flex-direction : column;
            align-items: center;
            justify-content: center;
        }
        .divpractice >.first {
            width: 500px;
            height: 200px;

            background-color:blueviolet;
        }
        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color:rgb(18, 162, 230);
            display: flex;
            flex-direction : row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button {
            margin-right: 10%;
            padding: 10px;
        }
    </style>
    <script>
        function hey() {
        alert('hello');

        }
        function hey1() {
        alert('hello Miku');

        }
    </script>
</head>
<body>
    <h1>LearningX</h1>
    <h2>Miku Nakano</h2>
    <h3>Miku Nakano</h3>
    <h4>Xaejuu</h4>
    <input type="text" id="text-box">
    <div class="divpractice">
        <div class="first" id="first-box">Div1</div>
        <div class="second" id="second-box">
            <button onclick="hey()" id="button-1">1</button>
            <button onclick="hey1()">2</button>
            <button>3</button>
        </div>
    </div>
</body>
</html>